<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/qrCodeFragment">

    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.kbds.kbidpassreader.presentation.edituser.EditUserFragment"
        android:label="EditUserFragment" >
        <action
            android:id="@+id/action_editUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.kbds.kbidpassreader.presentation.users.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_usersFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.kbds.kbidpassreader.presentation.adduser.AddUserFragment"
        android:label="AddUserFragment" >
        <action
            android:id="@+id/action_addUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.kbds.kbidpassreader.presentation.qr.QRCodeFragment"
        android:label="QRCodeFragment" />

    <fragment
        android:id="@+id/auditsFragment"
        android:name="com.kbds.kbidpassreader.presentation.audits.AuditsFragment"
        android:label="AuditsFragment" />

</navigation>