<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="audit"
            type="com.kbds.kbidpassreader.domain.model.Audit" />

        <variable
            name="viewModel"
            type="com.kbds.kbidpassreader.presentation.audits.AuditsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <TextView
            android:id="@+id/audit_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{audit.desc}"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/black_bold_body_18_pt_left"
            tools:text="사용자 등록 요청" />

        <TextView
            android:id="@+id/audit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{audit.content}"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/audit_desc"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/black_medium_body_12_pt_left"
            tools:text="사용자 등록 성공" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/audit_content"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{audit.audit_type != null ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/audit_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/audit_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{audit.user_name}"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/audit_image_view"
                app:layout_constraintBottom_toBottomOf="@id/audit_image_view"
                app:layout_constraintStart_toEndOf="@id/audit_image_view"
                style="@style/black_bold_body_12_pt_left"
                tools:text="배민의" />

            <TextView
                android:id="@+id/audit_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{audit.user_id}"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/audit_user_name"
                app:layout_constraintBottom_toBottomOf="@id/audit_user_name"
                app:layout_constraintStart_toEndOf="@id/audit_user_name"
                style="@style/black_medium_body_12_pt_left"
                tools:text="D190411" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/audit_logged_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/audit_desc"
            app:layout_constraintBottom_toBottomOf="@id/audit_desc"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/black_medium_body_12_pt_left"
            app:loggedDate="@{audit}"
            tools:text="2020.12.02 19:00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>